{
    "pages": [
        "pages/demo/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "微信小程序",
        "navigationBarBackgroundColor": "#fff"
    }
}